
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<img src="https://gitlab.com/Sha_since1999/symb-assessment/-/blob/main/design.png" style="width: 100%" />
</body>
</html>

